<view class="main">
  <!--<view class="tips" hidden="{{!floatShown}}" onTap="hideFloat"><view class="content postion_center"><view class="scan_qr postion_center" a:if="{{shownCode !== ''}}"><view class="qr_line" /><image mode="scaleToFill" src="/assets/scan_qr.png"/><view class="tips_word">请使用设备摄像头扫码</view></view><view class="postion_center" a:else><image src="{{image}}" mode="aspectFit" /></view></view></view> -->
  <view class="title_block">
    <!--<view>IoT小程序官方Demo</view><view class="mini_title">*以下DEMO支持在蜻蜓系列机型演示</view> -->
  </view>
  <!--<view class="transform"></view> -->
  <!--<web-view src="http://web.macrodeck.org/" /> -->
  <!--<web-view src="https://live.bilibili.com/10029128?visit_id=32pgcwdw9m20" /> -->
  <!--<view class="author">蚂蚁技术支持</view> -->
  <view class="{{['block',index === 0 ? 'more_space' : ''].join(' ')}}" a:for="{{btn_list}}">
    <view class="title">
      {{item.name}}
    </view>
    <view class="btn_list">
      <view
        class="btn_item"
        a:for="{{item.btnList}}"
        a:for-item="btn"
        onTap="{{btn.func}}"
        data-key="{{btn.key}}"
        data-desc={{btn.desc}}
        data-url={{btn.url}}
      >
        <image mode="scaleToFill" src="/assets/{{btn.icon}}" class="btn_icon" />
        {{btn.label}}
        <view class="btn_desc">
          {{btn.desc}}
        </view>
      </view>
    </view>



  </view>


  <view class="block">
    <view class="title">
      自定义直播间
    </view>
    <view class="btn_list">

      <view
        class="btn_item"
        onTap="callAddRoom"
        data-key="添加直播间"
        data-desc={{btn.desc}}
      >
        <image mode="scaleToFill" src="/assets/setting.png" class="btn_icon" />
        添加直播间
        <view class="btn_desc">
         
        </view>
      </view>


      <view
        class="btn_item"
        a:for="{{rooms}}"
        a:for-item="btn"
        onTap="callBilibiliLive"
        data-key="{{btn.key}}"
        data-desc={{btn.desc}}
        onLongTap="callEditRoom"
      >
        <image mode="scaleToFill" src="/assets/active.png" class="btn_icon" />
        {{btn.label}}
        <view class="btn_desc">
          {{btn.desc}}
        </view>
      </view>
    </view>
  </view>

  <view class="block">
    <view class="page-section">
      <!--<view class="page-section-title">输入网址</view> -->
      <view class="page-section-demo">
        <view class="search-outer">
          <input
            class="search-input"
            placeholder="输入直播间ID，或输入文字在B站搜索，或网址"
            value="{{search}}"
            onConfirm="doneSearch"
            onInput="handleSearch"
          />
          <!--<text class="search-cancel" onTap="clearSearch">
            取消</text> -->
        </view>
      </view>
    </view>
  </view>

</view>