<view class="page-add-todo">

  <view class="add-todo">
    <input class="add-todo-input" onInput="bindTitle" placeholder="标题" value="{{inputTitle}}" />
  </view>
  <view class="add-todo">
    <input class="add-todo-input" onBlur="onBlur" placeholder="直播间ID或URL" value="{{inputDesc}}" />
  </view>

  <view class="todo-footer">
    <add-button text="添加项目" onClickMe="add"></add-button>
  </view>

</view>